============================================================
NETWORK PORT SCAN REPORT
============================================================

Scan Date : 2026-07-07 10:08:34.566408

TARGET INFORMATION
------------------------------------------------------------
Target IP   : 192.168.56.1
Hostname    : ORG-DKMNU-COMPNY-DESKTOP-7BHHFD
Port Range  : 130 - 140
Duration    : 6.55 seconds

SCAN SUMMARY
------------------------------------------------------------
Open Ports     : 2
Closed Ports   : 9
Filtered Ports : 0
Total Scanned  : 11

OPEN PORTS
------------------------------------------------------------
Port 135 --> RPC --> OPEN
Port 139 --> SMB --> OPEN

DETAILED PORT STATUS
------------------------------------------------------------
Port 130 --> Unknown Service --> CLOSED
Port 131 --> Unknown Service --> CLOSED
Port 132 --> Unknown Service --> CLOSED
Port 133 --> Unknown Service --> CLOSED
Port 134 --> Unknown Service --> CLOSED
Port 135 --> RPC --> OPEN
Port 136 --> Unknown Service --> CLOSED
Port 137 --> NetBIOS --> CLOSED
Port 138 --> NetBIOS --> CLOSED
Port 139 --> SMB --> OPEN
Port 140 --> Unknown Service --> CLOSED

SECURITY ANALYSIS
------------------------------------------------------------

Port 135 (RPC)
Purpose        : Remote Procedure Call service used by Windows.
Risk Level     : HIGH
Risk           : RPC services may be exploited for remote code execution.
Recommendation : Restrict RPC access using firewalls and keep systems updated.

Port 139 (SMB)
Purpose        : Windows file sharing service.
Risk Level     : HIGH
Risk           : SMB vulnerabilities may expose shared resources.
Recommendation : Disable SMBv1 and restrict access.
