============================================================
NETWORK PORT SCAN REPORT
============================================================

Scan Date : 2026-07-08 15:35:23.730698
Scan Engine : Nmap

TARGET INFORMATION
------------------------------------------------------------
Target IP   : 127.0.0.1
Hostname    : localhost
Port Range  : 100 - 200
Duration    : 8.13 seconds

SCAN SUMMARY
------------------------------------------------------------
Open Ports     : 1
Closed Ports   : 99
Filtered Ports : 1
Total Scanned  : 101

OPEN PORTS
------------------------------------------------------------
Port 135 --> RPC (Microsoft Windows RPC ) --> OPEN

DETAILED PORT STATUS
------------------------------------------------------------
Port 100 --> Unknown Service --> CLOSED
Port 101 --> HOSTNAME --> CLOSED
Port 102 --> ISO-TSAP --> CLOSED
Port 103 --> Unknown Service --> CLOSED
Port 104 --> Unknown Service --> CLOSED
Port 105 --> Unknown Service --> CLOSED
Port 106 --> Unknown Service --> CLOSED
Port 107 --> RTELNET --> CLOSED
Port 108 --> Unknown Service --> CLOSED
Port 109 --> POP2 --> CLOSED
Port 110 --> POP3 --> CLOSED
Port 111 --> RPCBIND --> CLOSED
Port 112 --> Unknown Service --> CLOSED
Port 113 --> Ident --> CLOSED
Port 114 --> Unknown Service --> CLOSED
Port 115 --> SFTP --> CLOSED
Port 116 --> Unknown Service --> CLOSED
Port 117 --> Unknown Service --> CLOSED
Port 118 --> SQL Services --> CLOSED
Port 119 --> NNTP --> CLOSED
Port 120 --> Unknown Service --> CLOSED
Port 121 --> Unknown Service --> CLOSED
Port 122 --> Unknown Service --> CLOSED
Port 123 --> NTP --> CLOSED
Port 124 --> Unknown Service --> CLOSED
Port 125 --> Unknown Service --> CLOSED
Port 126 --> Unknown Service --> CLOSED
Port 127 --> Unknown Service --> CLOSED
Port 128 --> Unknown Service --> CLOSED
Port 129 --> Unknown Service --> CLOSED
Port 130 --> Unknown Service --> CLOSED
Port 131 --> Unknown Service --> CLOSED
Port 132 --> Unknown Service --> CLOSED
Port 133 --> Unknown Service --> CLOSED
Port 134 --> Unknown Service --> CLOSED
Port 135 --> RPC --> OPEN
Port 136 --> Unknown Service --> CLOSED
Port 137 --> NetBIOS Name Service --> FILTERED
Port 138 --> NetBIOS Datagram Service --> CLOSED
Port 139 --> NetBIOS Session Service --> CLOSED
Port 140 --> Unknown Service --> CLOSED
Port 141 --> Unknown Service --> CLOSED
Port 142 --> Unknown Service --> CLOSED
Port 143 --> IMAP --> CLOSED
Port 144 --> Unknown Service --> CLOSED
Port 145 --> Unknown Service --> CLOSED
Port 146 --> Unknown Service --> CLOSED
Port 147 --> Unknown Service --> CLOSED
Port 148 --> Unknown Service --> CLOSED
Port 149 --> Unknown Service --> CLOSED
Port 150 --> Unknown Service --> CLOSED
Port 151 --> Unknown Service --> CLOSED
Port 152 --> Unknown Service --> CLOSED
Port 153 --> Unknown Service --> CLOSED
Port 154 --> Unknown Service --> CLOSED
Port 155 --> Unknown Service --> CLOSED
Port 156 --> SQL Server --> CLOSED
Port 157 --> Unknown Service --> CLOSED
Port 158 --> Unknown Service --> CLOSED
Port 159 --> Unknown Service --> CLOSED
Port 160 --> Unknown Service --> CLOSED
Port 161 --> SNMP --> CLOSED
Port 162 --> SNMP Trap --> CLOSED
Port 163 --> Unknown Service --> CLOSED
Port 164 --> Unknown Service --> CLOSED
Port 165 --> Unknown Service --> CLOSED
Port 166 --> Unknown Service --> CLOSED
Port 167 --> Unknown Service --> CLOSED
Port 168 --> Unknown Service --> CLOSED
Port 169 --> Unknown Service --> CLOSED
Port 170 --> Unknown Service --> CLOSED
Port 171 --> Unknown Service --> CLOSED
Port 172 --> Unknown Service --> CLOSED
Port 173 --> Unknown Service --> CLOSED
Port 174 --> Unknown Service --> CLOSED
Port 175 --> Unknown Service --> CLOSED
Port 176 --> Unknown Service --> CLOSED
Port 177 --> Unknown Service --> CLOSED
Port 178 --> Unknown Service --> CLOSED
Port 179 --> BGP --> CLOSED
Port 180 --> Unknown Service --> CLOSED
Port 181 --> Unknown Service --> CLOSED
Port 182 --> Unknown Service --> CLOSED
Port 183 --> Unknown Service --> CLOSED
Port 184 --> Unknown Service --> CLOSED
Port 185 --> Unknown Service --> CLOSED
Port 186 --> Unknown Service --> CLOSED
Port 187 --> Unknown Service --> CLOSED
Port 188 --> Unknown Service --> CLOSED
Port 189 --> Unknown Service --> CLOSED
Port 190 --> Unknown Service --> CLOSED
Port 191 --> Unknown Service --> CLOSED
Port 192 --> Unknown Service --> CLOSED
Port 193 --> Unknown Service --> CLOSED
Port 194 --> IRC --> CLOSED
Port 195 --> Unknown Service --> CLOSED
Port 196 --> Unknown Service --> CLOSED
Port 197 --> Unknown Service --> CLOSED
Port 198 --> Unknown Service --> CLOSED
Port 199 --> Unknown Service --> CLOSED
Port 200 --> Unknown Service --> CLOSED

SECURITY ANALYSIS
------------------------------------------------------------

Port 135 (RPC)
Detected  : Microsoft Windows RPC 
Purpose        : Remote Procedure Call service used by Windows.
Risk Level     : HIGH
Risk           : RPC services may be exploited for remote code execution.
Recommendation : Restrict RPC access using firewalls and keep systems updated.
