============================================================
NETWORK PORT SCAN REPORT
============================================================

Scan Date : 2026-07-06 22:13:50.391040

TARGET INFORMATION
------------------------------------------------------------
Target IP   : 192.168.43.229
Hostname    : ORG-DKMNU-COMPNY-DESKTOP-7BHHFD
Port Range  : 1 - 1000
Duration    : 8.22 seconds

SCAN SUMMARY
------------------------------------------------------------
Open Ports     : 3
Closed Ports   : 997
Filtered Ports : 0
Total Scanned  : 1000

OPEN PORTS
------------------------------------------------------------
Port 135 --> RPC --> OPEN
Port 139 --> SMB --> OPEN
Port 445 --> SMB --> OPEN

DETAILED PORT STATUS
------------------------------------------------------------
Port 2 --> Unknown Service --> CLOSED
Port 11 --> Unknown Service --> CLOSED
Port 7 --> Unknown Service --> CLOSED
Port 3 --> Unknown Service --> CLOSED
Port 9 --> Unknown Service --> CLOSED
Port 4 --> Unknown Service --> CLOSED
Port 12 --> Unknown Service --> CLOSED
Port 6 --> Unknown Service --> CLOSED
Port 5 --> Unknown Service --> CLOSED
Port 15 --> Unknown Service --> CLOSED
Port 10 --> Unknown Service --> CLOSED
Port 1 --> Unknown Service --> CLOSED
Port 8 --> Unknown Service --> CLOSED
Port 14 --> Unknown Service --> CLOSED
Port 13 --> Unknown Service --> CLOSED
Port 22 --> SSH --> CLOSED
Port 25 --> SMTP --> CLOSED
Port 23 --> Telnet --> CLOSED
Port 16 --> Unknown Service --> CLOSED
Port 24 --> Unknown Service --> CLOSED
Port 30 --> Unknown Service --> CLOSED
Port 34 --> Unknown Service --> CLOSED
Port 38 --> Unknown Service --> CLOSED
Port 36 --> Unknown Service --> CLOSED
Port 17 --> Unknown Service --> CLOSED
Port 29 --> Unknown Service --> CLOSED
Port 31 --> Unknown Service --> CLOSED
Port 35 --> Unknown Service --> CLOSED
Port 27 --> Unknown Service --> CLOSED
Port 37 --> Unknown Service --> CLOSED
Port 20 --> FTP Data --> CLOSED
Port 39 --> Unknown Service --> CLOSED
Port 18 --> Unknown Service --> CLOSED
Port 26 --> Unknown Service --> CLOSED
Port 33 --> Unknown Service --> CLOSED
Port 28 --> Unknown Service --> CLOSED
Port 21 --> FTP --> CLOSED
Port 19 --> Unknown Service --> CLOSED
Port 32 --> Unknown Service --> CLOSED
Port 137 --> NetBIOS --> CLOSED
Port 135 --> RPC --> OPEN
Port 139 --> SMB --> OPEN
Port 45 --> Unknown Service --> CLOSED
Port 41 --> Unknown Service --> CLOSED
Port 53 --> DNS --> CLOSED
Port 48 --> Unknown Service --> CLOSED
Port 47 --> Unknown Service --> CLOSED
Port 43 --> Unknown Service --> CLOSED
Port 57 --> Unknown Service --> CLOSED
Port 52 --> Unknown Service --> CLOSED
Port 44 --> Unknown Service --> CLOSED
Port 55 --> Unknown Service --> CLOSED
Port 58 --> Unknown Service --> CLOSED
Port 50 --> Unknown Service --> CLOSED
Port 60 --> Unknown Service --> CLOSED
Port 40 --> Unknown Service --> CLOSED
Port 59 --> Unknown Service --> CLOSED
Port 51 --> Unknown Service --> CLOSED
Port 42 --> Unknown Service --> CLOSED
Port 46 --> Unknown Service --> CLOSED
Port 49 --> Unknown Service --> CLOSED
Port 56 --> Unknown Service --> CLOSED
Port 54 --> Unknown Service --> CLOSED
Port 65 --> Unknown Service --> CLOSED
Port 62 --> Unknown Service --> CLOSED
Port 63 --> Unknown Service --> CLOSED
Port 64 --> Unknown Service --> CLOSED
Port 61 --> Unknown Service --> CLOSED
Port 73 --> Unknown Service --> CLOSED
Port 78 --> Unknown Service --> CLOSED
Port 68 --> DHCP --> CLOSED
Port 72 --> Unknown Service --> CLOSED
Port 69 --> TFTP --> CLOSED
Port 75 --> Unknown Service --> CLOSED
Port 74 --> Unknown Service --> CLOSED
Port 79 --> Unknown Service --> CLOSED
Port 86 --> Unknown Service --> CLOSED
Port 83 --> Unknown Service --> CLOSED
Port 81 --> Unknown Service --> CLOSED
Port 88 --> Unknown Service --> CLOSED
Port 85 --> Unknown Service --> CLOSED
Port 82 --> Unknown Service --> CLOSED
Port 66 --> Unknown Service --> CLOSED
Port 70 --> Unknown Service --> CLOSED
Port 87 --> Unknown Service --> CLOSED
Port 76 --> Unknown Service --> CLOSED
Port 67 --> DHCP --> CLOSED
Port 84 --> Unknown Service --> CLOSED
Port 77 --> Unknown Service --> CLOSED
Port 71 --> Unknown Service --> CLOSED
Port 80 --> HTTP --> CLOSED
Port 89 --> Unknown Service --> CLOSED
Port 92 --> Unknown Service --> CLOSED
Port 93 --> Unknown Service --> CLOSED
Port 94 --> Unknown Service --> CLOSED
Port 91 --> Unknown Service --> CLOSED
Port 95 --> Unknown Service --> CLOSED
Port 96 --> Unknown Service --> CLOSED
Port 98 --> Unknown Service --> CLOSED
Port 99 --> Unknown Service --> CLOSED
Port 90 --> Unknown Service --> CLOSED
Port 97 --> Unknown Service --> CLOSED
Port 100 --> Unknown Service --> CLOSED
Port 104 --> Unknown Service --> CLOSED
Port 111 --> Unknown Service --> CLOSED
Port 101 --> Unknown Service --> CLOSED
Port 107 --> Unknown Service --> CLOSED
Port 102 --> Unknown Service --> CLOSED
Port 103 --> Unknown Service --> CLOSED
Port 109 --> Unknown Service --> CLOSED
Port 110 --> POP3 --> CLOSED
Port 108 --> Unknown Service --> CLOSED
Port 106 --> Unknown Service --> CLOSED
Port 114 --> Unknown Service --> CLOSED
Port 105 --> Unknown Service --> CLOSED
Port 112 --> Unknown Service --> CLOSED
Port 113 --> Unknown Service --> CLOSED
Port 115 --> Unknown Service --> CLOSED
Port 127 --> Unknown Service --> CLOSED
Port 116 --> Unknown Service --> CLOSED
Port 136 --> Unknown Service --> CLOSED
Port 140 --> Unknown Service --> CLOSED
Port 163 --> Unknown Service --> CLOSED
Port 142 --> Unknown Service --> CLOSED
Port 117 --> Unknown Service --> CLOSED
Port 141 --> Unknown Service --> CLOSED
Port 124 --> Unknown Service --> CLOSED
Port 119 --> Unknown Service --> CLOSED
Port 159 --> Unknown Service --> CLOSED
Port 125 --> Unknown Service --> CLOSED
Port 133 --> Unknown Service --> CLOSED
Port 158 --> Unknown Service --> CLOSED
Port 148 --> Unknown Service --> CLOSED
Port 134 --> Unknown Service --> CLOSED
Port 129 --> Unknown Service --> CLOSED
Port 118 --> Unknown Service --> CLOSED
Port 161 --> SNMP --> CLOSED
Port 160 --> Unknown Service --> CLOSED
Port 130 --> Unknown Service --> CLOSED
Port 157 --> Unknown Service --> CLOSED
Port 150 --> Unknown Service --> CLOSED
Port 151 --> Unknown Service --> CLOSED
Port 138 --> NetBIOS --> CLOSED
Port 131 --> Unknown Service --> CLOSED
Port 122 --> Unknown Service --> CLOSED
Port 132 --> Unknown Service --> CLOSED
Port 126 --> Unknown Service --> CLOSED
Port 144 --> Unknown Service --> CLOSED
Port 128 --> Unknown Service --> CLOSED
Port 149 --> Unknown Service --> CLOSED
Port 154 --> Unknown Service --> CLOSED
Port 156 --> Unknown Service --> CLOSED
Port 155 --> Unknown Service --> CLOSED
Port 143 --> IMAP --> CLOSED
Port 146 --> Unknown Service --> CLOSED
Port 145 --> Unknown Service --> CLOSED
Port 152 --> Unknown Service --> CLOSED
Port 162 --> Unknown Service --> CLOSED
Port 121 --> Unknown Service --> CLOSED
Port 120 --> Unknown Service --> CLOSED
Port 153 --> Unknown Service --> CLOSED
Port 123 --> NTP --> CLOSED
Port 147 --> Unknown Service --> CLOSED
Port 168 --> Unknown Service --> CLOSED
Port 164 --> Unknown Service --> CLOSED
Port 166 --> Unknown Service --> CLOSED
Port 167 --> Unknown Service --> CLOSED
Port 165 --> Unknown Service --> CLOSED
Port 171 --> Unknown Service --> CLOSED
Port 170 --> Unknown Service --> CLOSED
Port 173 --> Unknown Service --> CLOSED
Port 169 --> Unknown Service --> CLOSED
Port 184 --> Unknown Service --> CLOSED
Port 187 --> Unknown Service --> CLOSED
Port 175 --> Unknown Service --> CLOSED
Port 186 --> Unknown Service --> CLOSED
Port 182 --> Unknown Service --> CLOSED
Port 191 --> Unknown Service --> CLOSED
Port 179 --> BGP --> CLOSED
Port 174 --> Unknown Service --> CLOSED
Port 183 --> Unknown Service --> CLOSED
Port 185 --> Unknown Service --> CLOSED
Port 172 --> Unknown Service --> CLOSED
Port 181 --> Unknown Service --> CLOSED
Port 189 --> Unknown Service --> CLOSED
Port 190 --> Unknown Service --> CLOSED
Port 177 --> Unknown Service --> CLOSED
Port 188 --> Unknown Service --> CLOSED
Port 176 --> Unknown Service --> CLOSED
Port 180 --> Unknown Service --> CLOSED
Port 178 --> Unknown Service --> CLOSED
Port 194 --> Unknown Service --> CLOSED
Port 202 --> Unknown Service --> CLOSED
Port 200 --> Unknown Service --> CLOSED
Port 198 --> Unknown Service --> CLOSED
Port 199 --> Unknown Service --> CLOSED
Port 201 --> Unknown Service --> CLOSED
Port 193 --> Unknown Service --> CLOSED
Port 203 --> Unknown Service --> CLOSED
Port 197 --> Unknown Service --> CLOSED
Port 195 --> Unknown Service --> CLOSED
Port 196 --> Unknown Service --> CLOSED
Port 192 --> Unknown Service --> CLOSED
Port 204 --> Unknown Service --> CLOSED
Port 214 --> Unknown Service --> CLOSED
Port 212 --> Unknown Service --> CLOSED
Port 210 --> Unknown Service --> CLOSED
Port 216 --> Unknown Service --> CLOSED
Port 215 --> Unknown Service --> CLOSED
Port 217 --> Unknown Service --> CLOSED
Port 206 --> Unknown Service --> CLOSED
Port 207 --> Unknown Service --> CLOSED
Port 208 --> Unknown Service --> CLOSED
Port 218 --> Unknown Service --> CLOSED
Port 209 --> Unknown Service --> CLOSED
Port 211 --> Unknown Service --> CLOSED
Port 213 --> Unknown Service --> CLOSED
Port 205 --> Unknown Service --> CLOSED
Port 234 --> Unknown Service --> CLOSED
Port 222 --> Unknown Service --> CLOSED
Port 223 --> Unknown Service --> CLOSED
Port 226 --> Unknown Service --> CLOSED
Port 219 --> Unknown Service --> CLOSED
Port 229 --> Unknown Service --> CLOSED
Port 249 --> Unknown Service --> CLOSED
Port 241 --> Unknown Service --> CLOSED
Port 260 --> Unknown Service --> CLOSED
Port 221 --> Unknown Service --> CLOSED
Port 236 --> Unknown Service --> CLOSED
Port 224 --> Unknown Service --> CLOSED
Port 228 --> Unknown Service --> CLOSED
Port 220 --> Unknown Service --> CLOSED
Port 243 --> Unknown Service --> CLOSED
Port 259 --> Unknown Service --> CLOSED
Port 261 --> Unknown Service --> CLOSED
Port 262 --> Unknown Service --> CLOSED
Port 257 --> Unknown Service --> CLOSED
Port 238 --> Unknown Service --> CLOSED
Port 239 --> Unknown Service --> CLOSED
Port 248 --> Unknown Service --> CLOSED
Port 240 --> Unknown Service --> CLOSED
Port 251 --> Unknown Service --> CLOSED
Port 246 --> Unknown Service --> CLOSED
Port 230 --> Unknown Service --> CLOSED
Port 247 --> Unknown Service --> CLOSED
Port 258 --> Unknown Service --> CLOSED
Port 225 --> Unknown Service --> CLOSED
Port 256 --> Unknown Service --> CLOSED
Port 244 --> Unknown Service --> CLOSED
Port 253 --> Unknown Service --> CLOSED
Port 263 --> Unknown Service --> CLOSED
Port 233 --> Unknown Service --> CLOSED
Port 252 --> Unknown Service --> CLOSED
Port 235 --> Unknown Service --> CLOSED
Port 250 --> Unknown Service --> CLOSED
Port 231 --> Unknown Service --> CLOSED
Port 245 --> Unknown Service --> CLOSED
Port 232 --> Unknown Service --> CLOSED
Port 237 --> Unknown Service --> CLOSED
Port 255 --> Unknown Service --> CLOSED
Port 254 --> Unknown Service --> CLOSED
Port 227 --> Unknown Service --> CLOSED
Port 242 --> Unknown Service --> CLOSED
Port 267 --> Unknown Service --> CLOSED
Port 266 --> Unknown Service --> CLOSED
Port 264 --> Unknown Service --> CLOSED
Port 268 --> Unknown Service --> CLOSED
Port 265 --> Unknown Service --> CLOSED
Port 269 --> Unknown Service --> CLOSED
Port 272 --> Unknown Service --> CLOSED
Port 271 --> Unknown Service --> CLOSED
Port 270 --> Unknown Service --> CLOSED
Port 273 --> Unknown Service --> CLOSED
Port 281 --> Unknown Service --> CLOSED
Port 288 --> Unknown Service --> CLOSED
Port 279 --> Unknown Service --> CLOSED
Port 289 --> Unknown Service --> CLOSED
Port 284 --> Unknown Service --> CLOSED
Port 278 --> Unknown Service --> CLOSED
Port 276 --> Unknown Service --> CLOSED
Port 285 --> Unknown Service --> CLOSED
Port 290 --> Unknown Service --> CLOSED
Port 275 --> Unknown Service --> CLOSED
Port 287 --> Unknown Service --> CLOSED
Port 286 --> Unknown Service --> CLOSED
Port 291 --> Unknown Service --> CLOSED
Port 277 --> Unknown Service --> CLOSED
Port 280 --> Unknown Service --> CLOSED
Port 274 --> Unknown Service --> CLOSED
Port 283 --> Unknown Service --> CLOSED
Port 282 --> Unknown Service --> CLOSED
Port 296 --> Unknown Service --> CLOSED
Port 303 --> Unknown Service --> CLOSED
Port 300 --> Unknown Service --> CLOSED
Port 293 --> Unknown Service --> CLOSED
Port 302 --> Unknown Service --> CLOSED
Port 298 --> Unknown Service --> CLOSED
Port 299 --> Unknown Service --> CLOSED
Port 301 --> Unknown Service --> CLOSED
Port 292 --> Unknown Service --> CLOSED
Port 297 --> Unknown Service --> CLOSED
Port 294 --> Unknown Service --> CLOSED
Port 295 --> Unknown Service --> CLOSED
Port 304 --> Unknown Service --> CLOSED
Port 306 --> Unknown Service --> CLOSED
Port 311 --> Unknown Service --> CLOSED
Port 310 --> Unknown Service --> CLOSED
Port 318 --> Unknown Service --> CLOSED
Port 317 --> Unknown Service --> CLOSED
Port 307 --> Unknown Service --> CLOSED
Port 314 --> Unknown Service --> CLOSED
Port 315 --> Unknown Service --> CLOSED
Port 316 --> Unknown Service --> CLOSED
Port 305 --> Unknown Service --> CLOSED
Port 308 --> Unknown Service --> CLOSED
Port 309 --> Unknown Service --> CLOSED
Port 313 --> Unknown Service --> CLOSED
Port 312 --> Unknown Service --> CLOSED
Port 331 --> Unknown Service --> CLOSED
Port 335 --> Unknown Service --> CLOSED
Port 348 --> Unknown Service --> CLOSED
Port 357 --> Unknown Service --> CLOSED
Port 362 --> Unknown Service --> CLOSED
Port 353 --> Unknown Service --> CLOSED
Port 364 --> Unknown Service --> CLOSED
Port 361 --> Unknown Service --> CLOSED
Port 351 --> Unknown Service --> CLOSED
Port 328 --> Unknown Service --> CLOSED
Port 324 --> Unknown Service --> CLOSED
Port 337 --> Unknown Service --> CLOSED
Port 345 --> Unknown Service --> CLOSED
Port 347 --> Unknown Service --> CLOSED
Port 330 --> Unknown Service --> CLOSED
Port 358 --> Unknown Service --> CLOSED
Port 321 --> Unknown Service --> CLOSED
Port 356 --> Unknown Service --> CLOSED
Port 346 --> Unknown Service --> CLOSED
Port 352 --> Unknown Service --> CLOSED
Port 343 --> Unknown Service --> CLOSED
Port 344 --> Unknown Service --> CLOSED
Port 325 --> Unknown Service --> CLOSED
Port 350 --> Unknown Service --> CLOSED
Port 332 --> Unknown Service --> CLOSED
Port 360 --> Unknown Service --> CLOSED
Port 365 --> Unknown Service --> CLOSED
Port 336 --> Unknown Service --> CLOSED
Port 366 --> Unknown Service --> CLOSED
Port 327 --> Unknown Service --> CLOSED
Port 363 --> Unknown Service --> CLOSED
Port 355 --> Unknown Service --> CLOSED
Port 359 --> Unknown Service --> CLOSED
Port 333 --> Unknown Service --> CLOSED
Port 367 --> Unknown Service --> CLOSED
Port 341 --> Unknown Service --> CLOSED
Port 340 --> Unknown Service --> CLOSED
Port 319 --> Unknown Service --> CLOSED
Port 334 --> Unknown Service --> CLOSED
Port 322 --> Unknown Service --> CLOSED
Port 354 --> Unknown Service --> CLOSED
Port 368 --> Unknown Service --> CLOSED
Port 342 --> Unknown Service --> CLOSED
Port 339 --> Unknown Service --> CLOSED
Port 326 --> Unknown Service --> CLOSED
Port 329 --> Unknown Service --> CLOSED
Port 445 --> SMB --> OPEN
Port 320 --> Unknown Service --> CLOSED
Port 338 --> Unknown Service --> CLOSED
Port 323 --> Unknown Service --> CLOSED
Port 349 --> Unknown Service --> CLOSED
Port 370 --> Unknown Service --> CLOSED
Port 369 --> Unknown Service --> CLOSED
Port 371 --> Unknown Service --> CLOSED
Port 372 --> Unknown Service --> CLOSED
Port 378 --> Unknown Service --> CLOSED
Port 376 --> Unknown Service --> CLOSED
Port 373 --> Unknown Service --> CLOSED
Port 377 --> Unknown Service --> CLOSED
Port 374 --> Unknown Service --> CLOSED
Port 387 --> Unknown Service --> CLOSED
Port 382 --> Unknown Service --> CLOSED
Port 381 --> Unknown Service --> CLOSED
Port 383 --> Unknown Service --> CLOSED
Port 380 --> Unknown Service --> CLOSED
Port 384 --> Unknown Service --> CLOSED
Port 379 --> Unknown Service --> CLOSED
Port 375 --> Unknown Service --> CLOSED
Port 386 --> Unknown Service --> CLOSED
Port 385 --> Unknown Service --> CLOSED
Port 391 --> Unknown Service --> CLOSED
Port 390 --> Unknown Service --> CLOSED
Port 388 --> Unknown Service --> CLOSED
Port 389 --> LDAP --> CLOSED
Port 399 --> Unknown Service --> CLOSED
Port 401 --> Unknown Service --> CLOSED
Port 392 --> Unknown Service --> CLOSED
Port 400 --> Unknown Service --> CLOSED
Port 395 --> Unknown Service --> CLOSED
Port 393 --> Unknown Service --> CLOSED
Port 397 --> Unknown Service --> CLOSED
Port 396 --> Unknown Service --> CLOSED
Port 402 --> Unknown Service --> CLOSED
Port 394 --> Unknown Service --> CLOSED
Port 403 --> Unknown Service --> CLOSED
Port 398 --> Unknown Service --> CLOSED
Port 404 --> Unknown Service --> CLOSED
Port 407 --> Unknown Service --> CLOSED
Port 408 --> Unknown Service --> CLOSED
Port 415 --> Unknown Service --> CLOSED
Port 427 --> Unknown Service --> CLOSED
Port 405 --> Unknown Service --> CLOSED
Port 413 --> Unknown Service --> CLOSED
Port 410 --> Unknown Service --> CLOSED
Port 411 --> Unknown Service --> CLOSED
Port 409 --> Unknown Service --> CLOSED
Port 414 --> Unknown Service --> CLOSED
Port 417 --> Unknown Service --> CLOSED
Port 416 --> Unknown Service --> CLOSED
Port 418 --> Unknown Service --> CLOSED
Port 406 --> Unknown Service --> CLOSED
Port 412 --> Unknown Service --> CLOSED
Port 425 --> Unknown Service --> CLOSED
Port 438 --> Unknown Service --> CLOSED
Port 437 --> Unknown Service --> CLOSED
Port 467 --> Unknown Service --> CLOSED
Port 459 --> Unknown Service --> CLOSED
Port 419 --> Unknown Service --> CLOSED
Port 446 --> Unknown Service --> CLOSED
Port 451 --> Unknown Service --> CLOSED
Port 432 --> Unknown Service --> CLOSED
Port 434 --> Unknown Service --> CLOSED
Port 449 --> Unknown Service --> CLOSED
Port 444 --> Unknown Service --> CLOSED
Port 452 --> Unknown Service --> CLOSED
Port 442 --> Unknown Service --> CLOSED
Port 470 --> Unknown Service --> CLOSED
Port 466 --> Unknown Service --> CLOSED
Port 462 --> Unknown Service --> CLOSED
Port 430 --> Unknown Service --> CLOSED
Port 422 --> Unknown Service --> CLOSED
Port 443 --> HTTPS --> CLOSED
Port 424 --> Unknown Service --> CLOSED
Port 450 --> Unknown Service --> CLOSED
Port 457 --> Unknown Service --> CLOSED
Port 460 --> Unknown Service --> CLOSED
Port 453 --> Unknown Service --> CLOSED
Port 455 --> Unknown Service --> CLOSED
Port 458 --> Unknown Service --> CLOSED
Port 447 --> Unknown Service --> CLOSED
Port 463 --> Unknown Service --> CLOSED
Port 423 --> Unknown Service --> CLOSED
Port 465 --> SMTPS --> CLOSED
Port 468 --> Unknown Service --> CLOSED
Port 472 --> Unknown Service --> CLOSED
Port 435 --> Unknown Service --> CLOSED
Port 441 --> Unknown Service --> CLOSED
Port 440 --> Unknown Service --> CLOSED
Port 454 --> Unknown Service --> CLOSED
Port 421 --> Unknown Service --> CLOSED
Port 431 --> Unknown Service --> CLOSED
Port 439 --> Unknown Service --> CLOSED
Port 469 --> Unknown Service --> CLOSED
Port 471 --> Unknown Service --> CLOSED
Port 473 --> Unknown Service --> CLOSED
Port 461 --> Unknown Service --> CLOSED
Port 464 --> Unknown Service --> CLOSED
Port 456 --> Unknown Service --> CLOSED
Port 433 --> Unknown Service --> CLOSED
Port 429 --> Unknown Service --> CLOSED
Port 426 --> Unknown Service --> CLOSED
Port 448 --> Unknown Service --> CLOSED
Port 436 --> Unknown Service --> CLOSED
Port 420 --> Unknown Service --> CLOSED
Port 428 --> Unknown Service --> CLOSED
Port 476 --> Unknown Service --> CLOSED
Port 474 --> Unknown Service --> CLOSED
Port 477 --> Unknown Service --> CLOSED
Port 479 --> Unknown Service --> CLOSED
Port 478 --> Unknown Service --> CLOSED
Port 480 --> Unknown Service --> CLOSED
Port 489 --> Unknown Service --> CLOSED
Port 475 --> Unknown Service --> CLOSED
Port 487 --> Unknown Service --> CLOSED
Port 481 --> Unknown Service --> CLOSED
Port 490 --> Unknown Service --> CLOSED
Port 482 --> Unknown Service --> CLOSED
Port 491 --> Unknown Service --> CLOSED
Port 493 --> Unknown Service --> CLOSED
Port 497 --> Unknown Service --> CLOSED
Port 485 --> Unknown Service --> CLOSED
Port 483 --> Unknown Service --> CLOSED
Port 496 --> Unknown Service --> CLOSED
Port 486 --> Unknown Service --> CLOSED
Port 488 --> Unknown Service --> CLOSED
Port 484 --> Unknown Service --> CLOSED
Port 492 --> Unknown Service --> CLOSED
Port 499 --> Unknown Service --> CLOSED
Port 495 --> Unknown Service --> CLOSED
Port 501 --> Unknown Service --> CLOSED
Port 500 --> Unknown Service --> CLOSED
Port 494 --> Unknown Service --> CLOSED
Port 503 --> Unknown Service --> CLOSED
Port 502 --> Unknown Service --> CLOSED
Port 504 --> Unknown Service --> CLOSED
Port 498 --> Unknown Service --> CLOSED
Port 505 --> Unknown Service --> CLOSED
Port 506 --> Unknown Service --> CLOSED
Port 508 --> Unknown Service --> CLOSED
Port 515 --> Unknown Service --> CLOSED
Port 517 --> Unknown Service --> CLOSED
Port 520 --> Unknown Service --> CLOSED
Port 513 --> Unknown Service --> CLOSED
Port 507 --> Unknown Service --> CLOSED
Port 511 --> Unknown Service --> CLOSED
Port 510 --> Unknown Service --> CLOSED
Port 516 --> Unknown Service --> CLOSED
Port 512 --> Unknown Service --> CLOSED
Port 509 --> Unknown Service --> CLOSED
Port 518 --> Unknown Service --> CLOSED
Port 514 --> Syslog --> CLOSED
Port 519 --> Unknown Service --> CLOSED
Port 525 --> Unknown Service --> CLOSED
Port 558 --> Unknown Service --> CLOSED
Port 547 --> Unknown Service --> CLOSED
Port 534 --> Unknown Service --> CLOSED
Port 528 --> Unknown Service --> CLOSED
Port 521 --> Unknown Service --> CLOSED
Port 557 --> Unknown Service --> CLOSED
Port 536 --> Unknown Service --> CLOSED
Port 538 --> Unknown Service --> CLOSED
Port 548 --> Unknown Service --> CLOSED
Port 523 --> Unknown Service --> CLOSED
Port 556 --> Unknown Service --> CLOSED
Port 539 --> Unknown Service --> CLOSED
Port 529 --> Unknown Service --> CLOSED
Port 527 --> Unknown Service --> CLOSED
Port 566 --> Unknown Service --> CLOSED
Port 524 --> Unknown Service --> CLOSED
Port 530 --> Unknown Service --> CLOSED
Port 546 --> Unknown Service --> CLOSED
Port 553 --> Unknown Service --> CLOSED
Port 565 --> Unknown Service --> CLOSED
Port 532 --> Unknown Service --> CLOSED
Port 570 --> Unknown Service --> CLOSED
Port 552 --> Unknown Service --> CLOSED
Port 535 --> Unknown Service --> CLOSED
Port 537 --> Unknown Service --> CLOSED
Port 542 --> Unknown Service --> CLOSED
Port 544 --> Unknown Service --> CLOSED
Port 564 --> Unknown Service --> CLOSED
Port 559 --> Unknown Service --> CLOSED
Port 567 --> Unknown Service --> CLOSED
Port 572 --> Unknown Service --> CLOSED
Port 533 --> Unknown Service --> CLOSED
Port 554 --> Unknown Service --> CLOSED
Port 526 --> Unknown Service --> CLOSED
Port 568 --> Unknown Service --> CLOSED
Port 543 --> Unknown Service --> CLOSED
Port 563 --> Unknown Service --> CLOSED
Port 571 --> Unknown Service --> CLOSED
Port 549 --> Unknown Service --> CLOSED
Port 545 --> Unknown Service --> CLOSED
Port 562 --> Unknown Service --> CLOSED
Port 551 --> Unknown Service --> CLOSED
Port 540 --> Unknown Service --> CLOSED
Port 573 --> Unknown Service --> CLOSED
Port 561 --> Unknown Service --> CLOSED
Port 531 --> Unknown Service --> CLOSED
Port 550 --> Unknown Service --> CLOSED
Port 522 --> Unknown Service --> CLOSED
Port 541 --> Unknown Service --> CLOSED
Port 569 --> Unknown Service --> CLOSED
Port 555 --> Unknown Service --> CLOSED
Port 560 --> Unknown Service --> CLOSED
Port 575 --> Unknown Service --> CLOSED
Port 576 --> Unknown Service --> CLOSED
Port 577 --> Unknown Service --> CLOSED
Port 574 --> Unknown Service --> CLOSED
Port 588 --> Unknown Service --> CLOSED
Port 578 --> Unknown Service --> CLOSED
Port 584 --> Unknown Service --> CLOSED
Port 585 --> Unknown Service --> CLOSED
Port 592 --> Unknown Service --> CLOSED
Port 590 --> Unknown Service --> CLOSED
Port 580 --> Unknown Service --> CLOSED
Port 587 --> SMTP Submission --> CLOSED
Port 593 --> Unknown Service --> CLOSED
Port 586 --> Unknown Service --> CLOSED
Port 589 --> Unknown Service --> CLOSED
Port 583 --> Unknown Service --> CLOSED
Port 594 --> Unknown Service --> CLOSED
Port 579 --> Unknown Service --> CLOSED
Port 591 --> Unknown Service --> CLOSED
Port 595 --> Unknown Service --> CLOSED
Port 582 --> Unknown Service --> CLOSED
Port 581 --> Unknown Service --> CLOSED
Port 604 --> Unknown Service --> CLOSED
Port 602 --> Unknown Service --> CLOSED
Port 598 --> Unknown Service --> CLOSED
Port 603 --> Unknown Service --> CLOSED
Port 596 --> Unknown Service --> CLOSED
Port 600 --> Unknown Service --> CLOSED
Port 601 --> Unknown Service --> CLOSED
Port 597 --> Unknown Service --> CLOSED
Port 599 --> Unknown Service --> CLOSED
Port 605 --> Unknown Service --> CLOSED
Port 606 --> Unknown Service --> CLOSED
Port 618 --> Unknown Service --> CLOSED
Port 614 --> Unknown Service --> CLOSED
Port 610 --> Unknown Service --> CLOSED
Port 615 --> Unknown Service --> CLOSED
Port 620 --> Unknown Service --> CLOSED
Port 619 --> Unknown Service --> CLOSED
Port 617 --> Unknown Service --> CLOSED
Port 607 --> Unknown Service --> CLOSED
Port 611 --> Unknown Service --> CLOSED
Port 612 --> Unknown Service --> CLOSED
Port 609 --> Unknown Service --> CLOSED
Port 613 --> Unknown Service --> CLOSED
Port 608 --> Unknown Service --> CLOSED
Port 616 --> Unknown Service --> CLOSED
Port 627 --> Unknown Service --> CLOSED
Port 629 --> Unknown Service --> CLOSED
Port 621 --> Unknown Service --> CLOSED
Port 630 --> Unknown Service --> CLOSED
Port 622 --> Unknown Service --> CLOSED
Port 625 --> Unknown Service --> CLOSED
Port 626 --> Unknown Service --> CLOSED
Port 628 --> Unknown Service --> CLOSED
Port 623 --> Unknown Service --> CLOSED
Port 624 --> Unknown Service --> CLOSED
Port 635 --> Unknown Service --> CLOSED
Port 658 --> Unknown Service --> CLOSED
Port 668 --> Unknown Service --> CLOSED
Port 671 --> Unknown Service --> CLOSED
Port 645 --> Unknown Service --> CLOSED
Port 673 --> Unknown Service --> CLOSED
Port 663 --> Unknown Service --> CLOSED
Port 634 --> Unknown Service --> CLOSED
Port 636 --> Unknown Service --> CLOSED
Port 666 --> Unknown Service --> CLOSED
Port 667 --> Unknown Service --> CLOSED
Port 639 --> Unknown Service --> CLOSED
Port 638 --> Unknown Service --> CLOSED
Port 675 --> Unknown Service --> CLOSED
Port 656 --> Unknown Service --> CLOSED
Port 640 --> Unknown Service --> CLOSED
Port 653 --> Unknown Service --> CLOSED
Port 637 --> Unknown Service --> CLOSED
Port 677 --> Unknown Service --> CLOSED
Port 642 --> Unknown Service --> CLOSED
Port 646 --> Unknown Service --> CLOSED
Port 648 --> Unknown Service --> CLOSED
Port 647 --> Unknown Service --> CLOSED
Port 676 --> Unknown Service --> CLOSED
Port 641 --> Unknown Service --> CLOSED
Port 661 --> Unknown Service --> CLOSED
Port 644 --> Unknown Service --> CLOSED
Port 665 --> Unknown Service --> CLOSED
Port 655 --> Unknown Service --> CLOSED
Port 633 --> Unknown Service --> CLOSED
Port 649 --> Unknown Service --> CLOSED
Port 650 --> Unknown Service --> CLOSED
Port 651 --> Unknown Service --> CLOSED
Port 662 --> Unknown Service --> CLOSED
Port 669 --> Unknown Service --> CLOSED
Port 652 --> Unknown Service --> CLOSED
Port 670 --> Unknown Service --> CLOSED
Port 631 --> Unknown Service --> CLOSED
Port 660 --> Unknown Service --> CLOSED
Port 657 --> Unknown Service --> CLOSED
Port 659 --> Unknown Service --> CLOSED
Port 632 --> Unknown Service --> CLOSED
Port 664 --> Unknown Service --> CLOSED
Port 672 --> Unknown Service --> CLOSED
Port 674 --> Unknown Service --> CLOSED
Port 643 --> Unknown Service --> CLOSED
Port 654 --> Unknown Service --> CLOSED
Port 694 --> Unknown Service --> CLOSED
Port 696 --> Unknown Service --> CLOSED
Port 693 --> Unknown Service --> CLOSED
Port 690 --> Unknown Service --> CLOSED
Port 681 --> Unknown Service --> CLOSED
Port 695 --> Unknown Service --> CLOSED
Port 682 --> Unknown Service --> CLOSED
Port 687 --> Unknown Service --> CLOSED
Port 685 --> Unknown Service --> CLOSED
Port 678 --> Unknown Service --> CLOSED
Port 688 --> Unknown Service --> CLOSED
Port 679 --> Unknown Service --> CLOSED
Port 680 --> Unknown Service --> CLOSED
Port 684 --> Unknown Service --> CLOSED
Port 702 --> Unknown Service --> CLOSED
Port 686 --> Unknown Service --> CLOSED
Port 691 --> Unknown Service --> CLOSED
Port 692 --> Unknown Service --> CLOSED
Port 697 --> Unknown Service --> CLOSED
Port 689 --> Unknown Service --> CLOSED
Port 683 --> Unknown Service --> CLOSED
Port 698 --> Unknown Service --> CLOSED
Port 699 --> Unknown Service --> CLOSED
Port 701 --> Unknown Service --> CLOSED
Port 700 --> Unknown Service --> CLOSED
Port 703 --> Unknown Service --> CLOSED
Port 704 --> Unknown Service --> CLOSED
Port 705 --> Unknown Service --> CLOSED
Port 706 --> Unknown Service --> CLOSED
Port 714 --> Unknown Service --> CLOSED
Port 708 --> Unknown Service --> CLOSED
Port 715 --> Unknown Service --> CLOSED
Port 707 --> Unknown Service --> CLOSED
Port 729 --> Unknown Service --> CLOSED
Port 718 --> Unknown Service --> CLOSED
Port 716 --> Unknown Service --> CLOSED
Port 720 --> Unknown Service --> CLOSED
Port 727 --> Unknown Service --> CLOSED
Port 711 --> Unknown Service --> CLOSED
Port 713 --> Unknown Service --> CLOSED
Port 730 --> Unknown Service --> CLOSED
Port 722 --> Unknown Service --> CLOSED
Port 725 --> Unknown Service --> CLOSED
Port 726 --> Unknown Service --> CLOSED
Port 721 --> Unknown Service --> CLOSED
Port 712 --> Unknown Service --> CLOSED
Port 728 --> Unknown Service --> CLOSED
Port 723 --> Unknown Service --> CLOSED
Port 717 --> Unknown Service --> CLOSED
Port 719 --> Unknown Service --> CLOSED
Port 709 --> Unknown Service --> CLOSED
Port 710 --> Unknown Service --> CLOSED
Port 724 --> Unknown Service --> CLOSED
Port 731 --> Unknown Service --> CLOSED
Port 740 --> Unknown Service --> CLOSED
Port 774 --> Unknown Service --> CLOSED
Port 756 --> Unknown Service --> CLOSED
Port 775 --> Unknown Service --> CLOSED
Port 762 --> Unknown Service --> CLOSED
Port 744 --> Unknown Service --> CLOSED
Port 734 --> Unknown Service --> CLOSED
Port 761 --> Unknown Service --> CLOSED
Port 769 --> Unknown Service --> CLOSED
Port 757 --> Unknown Service --> CLOSED
Port 763 --> Unknown Service --> CLOSED
Port 742 --> Unknown Service --> CLOSED
Port 755 --> Unknown Service --> CLOSED
Port 760 --> Unknown Service --> CLOSED
Port 752 --> Unknown Service --> CLOSED
Port 766 --> Unknown Service --> CLOSED
Port 748 --> Unknown Service --> CLOSED
Port 739 --> Unknown Service --> CLOSED
Port 772 --> Unknown Service --> CLOSED
Port 754 --> Unknown Service --> CLOSED
Port 738 --> Unknown Service --> CLOSED
Port 736 --> Unknown Service --> CLOSED
Port 741 --> Unknown Service --> CLOSED
Port 768 --> Unknown Service --> CLOSED
Port 770 --> Unknown Service --> CLOSED
Port 743 --> Unknown Service --> CLOSED
Port 765 --> Unknown Service --> CLOSED
Port 777 --> Unknown Service --> CLOSED
Port 753 --> Unknown Service --> CLOSED
Port 745 --> Unknown Service --> CLOSED
Port 759 --> Unknown Service --> CLOSED
Port 733 --> Unknown Service --> CLOSED
Port 751 --> Unknown Service --> CLOSED
Port 764 --> Unknown Service --> CLOSED
Port 776 --> Unknown Service --> CLOSED
Port 749 --> Unknown Service --> CLOSED
Port 773 --> Unknown Service --> CLOSED
Port 747 --> Unknown Service --> CLOSED
Port 750 --> Unknown Service --> CLOSED
Port 746 --> Unknown Service --> CLOSED
Port 737 --> Unknown Service --> CLOSED
Port 735 --> Unknown Service --> CLOSED
Port 732 --> Unknown Service --> CLOSED
Port 758 --> Unknown Service --> CLOSED
Port 767 --> Unknown Service --> CLOSED
Port 771 --> Unknown Service --> CLOSED
Port 784 --> Unknown Service --> CLOSED
Port 783 --> Unknown Service --> CLOSED
Port 785 --> Unknown Service --> CLOSED
Port 792 --> Unknown Service --> CLOSED
Port 782 --> Unknown Service --> CLOSED
Port 791 --> Unknown Service --> CLOSED
Port 798 --> Unknown Service --> CLOSED
Port 795 --> Unknown Service --> CLOSED
Port 780 --> Unknown Service --> CLOSED
Port 797 --> Unknown Service --> CLOSED
Port 778 --> Unknown Service --> CLOSED
Port 789 --> Unknown Service --> CLOSED
Port 793 --> Unknown Service --> CLOSED
Port 786 --> Unknown Service --> CLOSED
Port 779 --> Unknown Service --> CLOSED
Port 787 --> Unknown Service --> CLOSED
Port 790 --> Unknown Service --> CLOSED
Port 781 --> Unknown Service --> CLOSED
Port 794 --> Unknown Service --> CLOSED
Port 796 --> Unknown Service --> CLOSED
Port 788 --> Unknown Service --> CLOSED
Port 799 --> Unknown Service --> CLOSED
Port 803 --> Unknown Service --> CLOSED
Port 800 --> Unknown Service --> CLOSED
Port 801 --> Unknown Service --> CLOSED
Port 804 --> Unknown Service --> CLOSED
Port 802 --> Unknown Service --> CLOSED
Port 805 --> Unknown Service --> CLOSED
Port 806 --> Unknown Service --> CLOSED
Port 816 --> Unknown Service --> CLOSED
Port 810 --> Unknown Service --> CLOSED
Port 818 --> Unknown Service --> CLOSED
Port 825 --> Unknown Service --> CLOSED
Port 827 --> Unknown Service --> CLOSED
Port 812 --> Unknown Service --> CLOSED
Port 815 --> Unknown Service --> CLOSED
Port 808 --> Unknown Service --> CLOSED
Port 823 --> Unknown Service --> CLOSED
Port 821 --> Unknown Service --> CLOSED
Port 824 --> Unknown Service --> CLOSED
Port 826 --> Unknown Service --> CLOSED
Port 811 --> Unknown Service --> CLOSED
Port 822 --> Unknown Service --> CLOSED
Port 819 --> Unknown Service --> CLOSED
Port 820 --> Unknown Service --> CLOSED
Port 807 --> Unknown Service --> CLOSED
Port 829 --> Unknown Service --> CLOSED
Port 817 --> Unknown Service --> CLOSED
Port 830 --> Unknown Service --> CLOSED
Port 828 --> Unknown Service --> CLOSED
Port 814 --> Unknown Service --> CLOSED
Port 809 --> Unknown Service --> CLOSED
Port 813 --> Unknown Service --> CLOSED
Port 831 --> Unknown Service --> CLOSED
Port 855 --> Unknown Service --> CLOSED
Port 861 --> Unknown Service --> CLOSED
Port 845 --> Unknown Service --> CLOSED
Port 842 --> Unknown Service --> CLOSED
Port 851 --> Unknown Service --> CLOSED
Port 839 --> Unknown Service --> CLOSED
Port 868 --> Unknown Service --> CLOSED
Port 872 --> Unknown Service --> CLOSED
Port 863 --> Unknown Service --> CLOSED
Port 853 --> Unknown Service --> CLOSED
Port 865 --> Unknown Service --> CLOSED
Port 847 --> Unknown Service --> CLOSED
Port 858 --> Unknown Service --> CLOSED
Port 836 --> Unknown Service --> CLOSED
Port 843 --> Unknown Service --> CLOSED
Port 854 --> Unknown Service --> CLOSED
Port 877 --> Unknown Service --> CLOSED
Port 841 --> Unknown Service --> CLOSED
Port 867 --> Unknown Service --> CLOSED
Port 869 --> Unknown Service --> CLOSED
Port 871 --> Unknown Service --> CLOSED
Port 873 --> Unknown Service --> CLOSED
Port 876 --> Unknown Service --> CLOSED
Port 833 --> Unknown Service --> CLOSED
Port 852 --> Unknown Service --> CLOSED
Port 864 --> Unknown Service --> CLOSED
Port 846 --> Unknown Service --> CLOSED
Port 848 --> Unknown Service --> CLOSED
Port 832 --> Unknown Service --> CLOSED
Port 857 --> Unknown Service --> CLOSED
Port 838 --> Unknown Service --> CLOSED
Port 837 --> Unknown Service --> CLOSED
Port 844 --> Unknown Service --> CLOSED
Port 866 --> Unknown Service --> CLOSED
Port 849 --> Unknown Service --> CLOSED
Port 850 --> Unknown Service --> CLOSED
Port 862 --> Unknown Service --> CLOSED
Port 840 --> Unknown Service --> CLOSED
Port 835 --> Unknown Service --> CLOSED
Port 860 --> Unknown Service --> CLOSED
Port 874 --> Unknown Service --> CLOSED
Port 856 --> Unknown Service --> CLOSED
Port 875 --> Unknown Service --> CLOSED
Port 870 --> Unknown Service --> CLOSED
Port 834 --> Unknown Service --> CLOSED
Port 859 --> Unknown Service --> CLOSED
Port 898 --> Unknown Service --> CLOSED
Port 881 --> Unknown Service --> CLOSED
Port 891 --> Unknown Service --> CLOSED
Port 896 --> Unknown Service --> CLOSED
Port 878 --> Unknown Service --> CLOSED
Port 897 --> Unknown Service --> CLOSED
Port 883 --> Unknown Service --> CLOSED
Port 885 --> Unknown Service --> CLOSED
Port 879 --> Unknown Service --> CLOSED
Port 889 --> Unknown Service --> CLOSED
Port 893 --> Unknown Service --> CLOSED
Port 886 --> Unknown Service --> CLOSED
Port 880 --> Unknown Service --> CLOSED
Port 890 --> Unknown Service --> CLOSED
Port 884 --> Unknown Service --> CLOSED
Port 882 --> Unknown Service --> CLOSED
Port 888 --> Unknown Service --> CLOSED
Port 892 --> Unknown Service --> CLOSED
Port 894 --> Unknown Service --> CLOSED
Port 895 --> Unknown Service --> CLOSED
Port 887 --> Unknown Service --> CLOSED
Port 903 --> Unknown Service --> CLOSED
Port 900 --> Unknown Service --> CLOSED
Port 899 --> Unknown Service --> CLOSED
Port 904 --> Unknown Service --> CLOSED
Port 901 --> Unknown Service --> CLOSED
Port 902 --> Unknown Service --> CLOSED
Port 905 --> Unknown Service --> CLOSED
Port 906 --> Unknown Service --> CLOSED
Port 922 --> Unknown Service --> CLOSED
Port 923 --> Unknown Service --> CLOSED
Port 917 --> Unknown Service --> CLOSED
Port 924 --> Unknown Service --> CLOSED
Port 910 --> Unknown Service --> CLOSED
Port 927 --> Unknown Service --> CLOSED
Port 913 --> Unknown Service --> CLOSED
Port 925 --> Unknown Service --> CLOSED
Port 920 --> Unknown Service --> CLOSED
Port 907 --> Unknown Service --> CLOSED
Port 914 --> Unknown Service --> CLOSED
Port 916 --> Unknown Service --> CLOSED
Port 921 --> Unknown Service --> CLOSED
Port 926 --> Unknown Service --> CLOSED
Port 918 --> Unknown Service --> CLOSED
Port 919 --> Unknown Service --> CLOSED
Port 909 --> Unknown Service --> CLOSED
Port 930 --> Unknown Service --> CLOSED
Port 915 --> Unknown Service --> CLOSED
Port 912 --> Unknown Service --> CLOSED
Port 911 --> Unknown Service --> CLOSED
Port 928 --> Unknown Service --> CLOSED
Port 908 --> Unknown Service --> CLOSED
Port 929 --> Unknown Service --> CLOSED
Port 931 --> Unknown Service --> CLOSED
Port 964 --> Unknown Service --> CLOSED
Port 946 --> Unknown Service --> CLOSED
Port 941 --> Unknown Service --> CLOSED
Port 940 --> Unknown Service --> CLOSED
Port 970 --> Unknown Service --> CLOSED
Port 961 --> Unknown Service --> CLOSED
Port 971 --> Unknown Service --> CLOSED
Port 937 --> Unknown Service --> CLOSED
Port 965 --> Unknown Service --> CLOSED
Port 967 --> Unknown Service --> CLOSED
Port 974 --> Unknown Service --> CLOSED
Port 956 --> Unknown Service --> CLOSED
Port 934 --> Unknown Service --> CLOSED
Port 952 --> Unknown Service --> CLOSED
Port 932 --> Unknown Service --> CLOSED
Port 933 --> Unknown Service --> CLOSED
Port 977 --> Unknown Service --> CLOSED
Port 966 --> Unknown Service --> CLOSED
Port 968 --> Unknown Service --> CLOSED
Port 954 --> Unknown Service --> CLOSED
Port 947 --> Unknown Service --> CLOSED
Port 950 --> Unknown Service --> CLOSED
Port 960 --> Unknown Service --> CLOSED
Port 942 --> Unknown Service --> CLOSED
Port 939 --> Unknown Service --> CLOSED
Port 951 --> Unknown Service --> CLOSED
Port 944 --> Unknown Service --> CLOSED
Port 972 --> Unknown Service --> CLOSED
Port 945 --> Unknown Service --> CLOSED
Port 938 --> Unknown Service --> CLOSED
Port 936 --> Unknown Service --> CLOSED
Port 973 --> Unknown Service --> CLOSED
Port 953 --> Unknown Service --> CLOSED
Port 935 --> Unknown Service --> CLOSED
Port 943 --> Unknown Service --> CLOSED
Port 969 --> Unknown Service --> CLOSED
Port 962 --> Unknown Service --> CLOSED
Port 948 --> Unknown Service --> CLOSED
Port 958 --> Unknown Service --> CLOSED
Port 949 --> Unknown Service --> CLOSED
Port 963 --> Unknown Service --> CLOSED
Port 955 --> Unknown Service --> CLOSED
Port 959 --> Unknown Service --> CLOSED
Port 975 --> Unknown Service --> CLOSED
Port 976 --> Unknown Service --> CLOSED
Port 957 --> Unknown Service --> CLOSED
Port 988 --> Unknown Service --> CLOSED
Port 981 --> Unknown Service --> CLOSED
Port 986 --> Unknown Service --> CLOSED
Port 980 --> Unknown Service --> CLOSED
Port 995 --> POP3S --> CLOSED
Port 979 --> Unknown Service --> CLOSED
Port 991 --> Unknown Service --> CLOSED
Port 997 --> Unknown Service --> CLOSED
Port 982 --> Unknown Service --> CLOSED
Port 978 --> Unknown Service --> CLOSED
Port 983 --> Unknown Service --> CLOSED
Port 990 --> Unknown Service --> CLOSED
Port 994 --> Unknown Service --> CLOSED
Port 992 --> Unknown Service --> CLOSED
Port 998 --> Unknown Service --> CLOSED
Port 985 --> Unknown Service --> CLOSED
Port 989 --> Unknown Service --> CLOSED
Port 996 --> Unknown Service --> CLOSED
Port 993 --> IMAPS --> CLOSED
Port 984 --> Unknown Service --> CLOSED
Port 987 --> Unknown Service --> CLOSED
Port 1000 --> Unknown Service --> CLOSED
Port 999 --> Unknown Service --> CLOSED

SECURITY ANALYSIS
------------------------------------------------------------

Port 135 (RPC)
Purpose        : Remote Procedure Call service used by Windows.
Risk Level     : HIGH
Risk           : RPC services may be exploited for remote code execution.
Recommendation : Restrict RPC access using firewalls and keep systems updated.

Port 139 (SMB)
Purpose        : Windows file sharing service.
Risk Level     : HIGH
Risk           : SMB vulnerabilities may expose shared resources.
Recommendation : Disable SMBv1 and restrict access.

Port 445 (SMB)
Purpose        : File and printer sharing service used in Windows.
Risk Level     : HIGH
Risk           : SMB vulnerabilities may allow unauthorized access or ransomware attacks.
Recommendation : Disable SMBv1, restrict access, and apply security patches.
