============================================================
NETWORK PORT SCAN REPORT
============================================================

Scan Date : 2026-07-08 15:39:43.697736
Scan Engine : Custom

TARGET INFORMATION
------------------------------------------------------------
Target IP   : 10.32.173.248
Hostname    : ORG-DKMNU-COMPNY-DESKTOP-7BHHFD
Port Range  : 100 - 150
Duration    : 1.07 seconds

SCAN SUMMARY
------------------------------------------------------------
Open Ports     : 2
Closed Ports   : 49
Filtered Ports : 0
Total Scanned  : 51

OPEN PORTS
------------------------------------------------------------
Port 135 --> RPC --> OPEN
Port 139 --> NetBIOS Session Service --> OPEN

DETAILED PORT STATUS
------------------------------------------------------------
Port 100 --> Unknown Service --> CLOSED
Port 101 --> HOSTNAME --> CLOSED
Port 102 --> ISO-TSAP --> CLOSED
Port 103 --> Unknown Service --> CLOSED
Port 104 --> Unknown Service --> CLOSED
Port 105 --> Unknown Service --> CLOSED
Port 106 --> Unknown Service --> CLOSED
Port 107 --> RTELNET --> CLOSED
Port 108 --> Unknown Service --> CLOSED
Port 109 --> POP2 --> CLOSED
Port 110 --> POP3 --> CLOSED
Port 111 --> RPCBIND --> CLOSED
Port 112 --> Unknown Service --> CLOSED
Port 113 --> Ident --> CLOSED
Port 114 --> Unknown Service --> CLOSED
Port 115 --> SFTP --> CLOSED
Port 116 --> Unknown Service --> CLOSED
Port 117 --> Unknown Service --> CLOSED
Port 118 --> SQL Services --> CLOSED
Port 119 --> NNTP --> CLOSED
Port 120 --> Unknown Service --> CLOSED
Port 121 --> Unknown Service --> CLOSED
Port 122 --> Unknown Service --> CLOSED
Port 123 --> NTP --> CLOSED
Port 124 --> Unknown Service --> CLOSED
Port 125 --> Unknown Service --> CLOSED
Port 126 --> Unknown Service --> CLOSED
Port 127 --> Unknown Service --> CLOSED
Port 128 --> Unknown Service --> CLOSED
Port 129 --> Unknown Service --> CLOSED
Port 130 --> Unknown Service --> CLOSED
Port 131 --> Unknown Service --> CLOSED
Port 132 --> Unknown Service --> CLOSED
Port 133 --> Unknown Service --> CLOSED
Port 134 --> Unknown Service --> CLOSED
Port 135 --> RPC --> OPEN
Port 136 --> Unknown Service --> CLOSED
Port 137 --> NetBIOS Name Service --> CLOSED
Port 138 --> NetBIOS Datagram Service --> CLOSED
Port 139 --> NetBIOS Session Service --> OPEN
Port 140 --> Unknown Service --> CLOSED
Port 141 --> Unknown Service --> CLOSED
Port 142 --> Unknown Service --> CLOSED
Port 143 --> IMAP --> CLOSED
Port 144 --> Unknown Service --> CLOSED
Port 145 --> Unknown Service --> CLOSED
Port 146 --> Unknown Service --> CLOSED
Port 147 --> Unknown Service --> CLOSED
Port 148 --> Unknown Service --> CLOSED
Port 149 --> Unknown Service --> CLOSED
Port 150 --> Unknown Service --> CLOSED

SECURITY ANALYSIS
------------------------------------------------------------

Port 135 (RPC)
Purpose        : Remote Procedure Call service used by Windows.
Risk Level     : HIGH
Risk           : RPC services may be exploited for remote code execution.
Recommendation : Restrict RPC access using firewalls and keep systems updated.

Port 139 (NetBIOS Session Service)
Purpose        : Windows file sharing service.
Risk Level     : HIGH
Risk           : SMB vulnerabilities may expose shared resources.
Recommendation : Disable SMBv1 and restrict access.
