============================================================
NETWORK PORT SCAN REPORT
============================================================

Scan Date : 2026-07-08 10:29:41.537136
Scan Engine : Nmap

TARGET INFORMATION
------------------------------------------------------------
Target IP   : 192.168.56.1
Hostname    : ORG-DKMNU-COMPNY-DESKTOP-7BHHFD
Port Range  : 1 - 20
Duration    : 2.02 seconds

SCAN SUMMARY
------------------------------------------------------------
Open Ports     : 0
Closed Ports   : 20
Filtered Ports : 0
Total Scanned  : 20

OPEN PORTS
------------------------------------------------------------
No Open Ports Found

DETAILED PORT STATUS
------------------------------------------------------------
Port 1 --> tcpmux --> CLOSED
Port 2 --> compressnet --> CLOSED
Port 3 --> compressnet --> CLOSED
Port 4 -->  --> CLOSED
Port 5 --> rje --> CLOSED
Port 6 -->  --> CLOSED
Port 7 --> echo --> CLOSED
Port 8 -->  --> CLOSED
Port 9 --> discard --> CLOSED
Port 10 -->  --> CLOSED
Port 11 --> systat --> CLOSED
Port 12 -->  --> CLOSED
Port 13 --> daytime --> CLOSED
Port 14 -->  --> CLOSED
Port 15 --> netstat --> CLOSED
Port 16 -->  --> CLOSED
Port 17 --> qotd --> CLOSED
Port 18 --> msp --> CLOSED
Port 19 --> chargen --> CLOSED
Port 20 --> FTP Data --> CLOSED

SECURITY ANALYSIS
------------------------------------------------------------
No open ports detected.
