============================================================
NETWORK PORT SCAN REPORT
============================================================

Scan Date : 2026-07-08 10:30:34.943727
Scan Engine : Nmap

TARGET INFORMATION
------------------------------------------------------------
Target IP   : 192.168.56.1
Hostname    : ORG-DKMNU-COMPNY-DESKTOP-7BHHFD
Port Range  : 1 - 100
Duration    : 1.91 seconds

SCAN SUMMARY
------------------------------------------------------------
Open Ports     : 0
Closed Ports   : 100
Filtered Ports : 0
Total Scanned  : 100

OPEN PORTS
------------------------------------------------------------
No Open Ports Found

DETAILED PORT STATUS
------------------------------------------------------------
Port 1 --> Unknown Service --> CLOSED
Port 2 --> Unknown Service --> CLOSED
Port 3 --> Unknown Service --> CLOSED
Port 4 --> Unknown Service --> CLOSED
Port 5 --> Unknown Service --> CLOSED
Port 6 --> Unknown Service --> CLOSED
Port 7 --> Unknown Service --> CLOSED
Port 8 --> Unknown Service --> CLOSED
Port 9 --> Unknown Service --> CLOSED
Port 10 --> Unknown Service --> CLOSED
Port 11 --> Unknown Service --> CLOSED
Port 12 --> Unknown Service --> CLOSED
Port 13 --> Unknown Service --> CLOSED
Port 14 --> Unknown Service --> CLOSED
Port 15 --> Unknown Service --> CLOSED
Port 16 --> Unknown Service --> CLOSED
Port 17 --> Unknown Service --> CLOSED
Port 18 --> Unknown Service --> CLOSED
Port 19 --> Unknown Service --> CLOSED
Port 20 --> FTP Data --> CLOSED
Port 21 --> FTP --> CLOSED
Port 22 --> SSH --> CLOSED
Port 23 --> Telnet --> CLOSED
Port 24 --> Unknown Service --> CLOSED
Port 25 --> SMTP --> CLOSED
Port 26 --> Unknown Service --> CLOSED
Port 27 --> Unknown Service --> CLOSED
Port 28 --> Unknown Service --> CLOSED
Port 29 --> Unknown Service --> CLOSED
Port 30 --> Unknown Service --> CLOSED
Port 31 --> Unknown Service --> CLOSED
Port 32 --> Unknown Service --> CLOSED
Port 33 --> Unknown Service --> CLOSED
Port 34 --> Unknown Service --> CLOSED
Port 35 --> Unknown Service --> CLOSED
Port 36 --> Unknown Service --> CLOSED
Port 37 --> Unknown Service --> CLOSED
Port 38 --> Unknown Service --> CLOSED
Port 39 --> Unknown Service --> CLOSED
Port 40 --> Unknown Service --> CLOSED
Port 41 --> Unknown Service --> CLOSED
Port 42 --> Unknown Service --> CLOSED
Port 43 --> Unknown Service --> CLOSED
Port 44 --> Unknown Service --> CLOSED
Port 45 --> Unknown Service --> CLOSED
Port 46 --> Unknown Service --> CLOSED
Port 47 --> Unknown Service --> CLOSED
Port 48 --> Unknown Service --> CLOSED
Port 49 --> Unknown Service --> CLOSED
Port 50 --> Unknown Service --> CLOSED
Port 51 --> Unknown Service --> CLOSED
Port 52 --> Unknown Service --> CLOSED
Port 53 --> DNS --> CLOSED
Port 54 --> Unknown Service --> CLOSED
Port 55 --> Unknown Service --> CLOSED
Port 56 --> Unknown Service --> CLOSED
Port 57 --> Unknown Service --> CLOSED
Port 58 --> Unknown Service --> CLOSED
Port 59 --> Unknown Service --> CLOSED
Port 60 --> Unknown Service --> CLOSED
Port 61 --> Unknown Service --> CLOSED
Port 62 --> Unknown Service --> CLOSED
Port 63 --> Unknown Service --> CLOSED
Port 64 --> Unknown Service --> CLOSED
Port 65 --> Unknown Service --> CLOSED
Port 66 --> Unknown Service --> CLOSED
Port 67 --> DHCP --> CLOSED
Port 68 --> DHCP --> CLOSED
Port 69 --> TFTP --> CLOSED
Port 70 --> Unknown Service --> CLOSED
Port 71 --> Unknown Service --> CLOSED
Port 72 --> Unknown Service --> CLOSED
Port 73 --> Unknown Service --> CLOSED
Port 74 --> Unknown Service --> CLOSED
Port 75 --> Unknown Service --> CLOSED
Port 76 --> Unknown Service --> CLOSED
Port 77 --> Unknown Service --> CLOSED
Port 78 --> Unknown Service --> CLOSED
Port 79 --> Unknown Service --> CLOSED
Port 80 --> HTTP --> CLOSED
Port 81 --> Unknown Service --> CLOSED
Port 82 --> Unknown Service --> CLOSED
Port 83 --> Unknown Service --> CLOSED
Port 84 --> Unknown Service --> CLOSED
Port 85 --> Unknown Service --> CLOSED
Port 86 --> Unknown Service --> CLOSED
Port 87 --> Unknown Service --> CLOSED
Port 88 --> Unknown Service --> CLOSED
Port 89 --> Unknown Service --> CLOSED
Port 90 --> Unknown Service --> CLOSED
Port 91 --> Unknown Service --> CLOSED
Port 92 --> Unknown Service --> CLOSED
Port 93 --> Unknown Service --> CLOSED
Port 94 --> Unknown Service --> CLOSED
Port 95 --> Unknown Service --> CLOSED
Port 96 --> Unknown Service --> CLOSED
Port 97 --> Unknown Service --> CLOSED
Port 98 --> Unknown Service --> CLOSED
Port 99 --> Unknown Service --> CLOSED
Port 100 --> Unknown Service --> CLOSED

SECURITY ANALYSIS
------------------------------------------------------------
No open ports detected.
