============================================================
NETWORK PORT SCAN REPORT
============================================================

Scan Date : 2026-07-08 11:45:55.060021
Scan Engine : Nmap

TARGET INFORMATION
------------------------------------------------------------
Target IP   : 192.168.56.1
Hostname    : ORG-DKMNU-COMPNY-DESKTOP-7BHHFD
Port Range  : 1 - 150
Duration    : 14.61 seconds

SCAN SUMMARY
------------------------------------------------------------
Open Ports     : 2
Closed Ports   : 147
Filtered Ports : 1
Total Scanned  : 150

OPEN PORTS
------------------------------------------------------------
Port 135 --> RPC (Microsoft Windows RPC ) --> OPEN
Port 139 --> NetBIOS Session Service (Microsoft Windows netbios-ssn ) --> OPEN

DETAILED PORT STATUS
------------------------------------------------------------
Port 1 --> TCPMUX --> CLOSED
Port 2 --> Unknown Service --> CLOSED
Port 3 --> Unknown Service --> CLOSED
Port 4 --> Unknown Service --> CLOSED
Port 5 --> RJE --> CLOSED
Port 6 --> Unknown Service --> CLOSED
Port 7 --> ECHO --> CLOSED
Port 8 --> Unknown Service --> CLOSED
Port 9 --> DISCARD --> CLOSED
Port 10 --> Unknown Service --> CLOSED
Port 11 --> SYSTAT --> CLOSED
Port 12 --> Unknown Service --> CLOSED
Port 13 --> DAYTIME --> CLOSED
Port 14 --> Unknown Service --> CLOSED
Port 15 --> Unknown Service --> CLOSED
Port 16 --> Unknown Service --> CLOSED
Port 17 --> QOTD --> CLOSED
Port 18 --> MSP --> CLOSED
Port 19 --> CHARGEN --> CLOSED
Port 20 --> FTP Data --> CLOSED
Port 21 --> FTP --> CLOSED
Port 22 --> SSH --> CLOSED
Port 23 --> Telnet --> CLOSED
Port 24 --> Unknown Service --> CLOSED
Port 25 --> SMTP --> CLOSED
Port 26 --> Unknown Service --> CLOSED
Port 27 --> Unknown Service --> CLOSED
Port 28 --> Unknown Service --> CLOSED
Port 29 --> Unknown Service --> CLOSED
Port 30 --> Unknown Service --> CLOSED
Port 31 --> Unknown Service --> CLOSED
Port 32 --> Unknown Service --> CLOSED
Port 33 --> Unknown Service --> CLOSED
Port 34 --> Unknown Service --> CLOSED
Port 35 --> Unknown Service --> CLOSED
Port 36 --> Unknown Service --> CLOSED
Port 37 --> TIME --> CLOSED
Port 38 --> Unknown Service --> CLOSED
Port 39 --> Unknown Service --> CLOSED
Port 40 --> Unknown Service --> CLOSED
Port 41 --> Unknown Service --> CLOSED
Port 42 --> WINS --> CLOSED
Port 43 --> WHOIS --> CLOSED
Port 44 --> Unknown Service --> CLOSED
Port 45 --> Unknown Service --> CLOSED
Port 46 --> Unknown Service --> CLOSED
Port 47 --> Unknown Service --> CLOSED
Port 48 --> Unknown Service --> CLOSED
Port 49 --> TACACS --> CLOSED
Port 50 --> Unknown Service --> CLOSED
Port 51 --> Unknown Service --> CLOSED
Port 52 --> Unknown Service --> CLOSED
Port 53 --> DNS --> CLOSED
Port 54 --> Unknown Service --> CLOSED
Port 55 --> Unknown Service --> CLOSED
Port 56 --> Unknown Service --> CLOSED
Port 57 --> Unknown Service --> CLOSED
Port 58 --> Unknown Service --> CLOSED
Port 59 --> Unknown Service --> CLOSED
Port 60 --> Unknown Service --> CLOSED
Port 61 --> Unknown Service --> CLOSED
Port 62 --> Unknown Service --> CLOSED
Port 63 --> Unknown Service --> CLOSED
Port 64 --> Unknown Service --> CLOSED
Port 65 --> Unknown Service --> CLOSED
Port 66 --> Unknown Service --> CLOSED
Port 67 --> DHCP Server --> CLOSED
Port 68 --> DHCP Client --> CLOSED
Port 69 --> TFTP --> CLOSED
Port 70 --> Gopher --> CLOSED
Port 71 --> Unknown Service --> CLOSED
Port 72 --> Unknown Service --> CLOSED
Port 73 --> Unknown Service --> CLOSED
Port 74 --> Unknown Service --> CLOSED
Port 75 --> Unknown Service --> CLOSED
Port 76 --> Unknown Service --> CLOSED
Port 77 --> Unknown Service --> CLOSED
Port 78 --> Unknown Service --> CLOSED
Port 79 --> Finger --> CLOSED
Port 80 --> HTTP --> CLOSED
Port 81 --> Unknown Service --> CLOSED
Port 82 --> Unknown Service --> CLOSED
Port 83 --> Unknown Service --> CLOSED
Port 84 --> Unknown Service --> CLOSED
Port 85 --> Unknown Service --> CLOSED
Port 86 --> Unknown Service --> CLOSED
Port 87 --> Unknown Service --> CLOSED
Port 88 --> Kerberos --> CLOSED
Port 89 --> Unknown Service --> CLOSED
Port 90 --> Unknown Service --> CLOSED
Port 91 --> Unknown Service --> CLOSED
Port 92 --> Unknown Service --> CLOSED
Port 93 --> Unknown Service --> CLOSED
Port 94 --> Unknown Service --> CLOSED
Port 95 --> Unknown Service --> CLOSED
Port 96 --> Unknown Service --> CLOSED
Port 97 --> Unknown Service --> CLOSED
Port 98 --> Unknown Service --> CLOSED
Port 99 --> Unknown Service --> CLOSED
Port 100 --> Unknown Service --> CLOSED
Port 101 --> HOSTNAME --> CLOSED
Port 102 --> ISO-TSAP --> CLOSED
Port 103 --> Unknown Service --> CLOSED
Port 104 --> Unknown Service --> CLOSED
Port 105 --> Unknown Service --> CLOSED
Port 106 --> Unknown Service --> CLOSED
Port 107 --> RTELNET --> CLOSED
Port 108 --> Unknown Service --> CLOSED
Port 109 --> POP2 --> CLOSED
Port 110 --> POP3 --> CLOSED
Port 111 --> RPCBIND --> CLOSED
Port 112 --> Unknown Service --> CLOSED
Port 113 --> Ident --> CLOSED
Port 114 --> Unknown Service --> CLOSED
Port 115 --> SFTP --> CLOSED
Port 116 --> Unknown Service --> CLOSED
Port 117 --> Unknown Service --> CLOSED
Port 118 --> SQL Services --> CLOSED
Port 119 --> NNTP --> CLOSED
Port 120 --> Unknown Service --> CLOSED
Port 121 --> Unknown Service --> CLOSED
Port 122 --> Unknown Service --> CLOSED
Port 123 --> NTP --> CLOSED
Port 124 --> Unknown Service --> CLOSED
Port 125 --> Unknown Service --> CLOSED
Port 126 --> Unknown Service --> CLOSED
Port 127 --> Unknown Service --> CLOSED
Port 128 --> Unknown Service --> CLOSED
Port 129 --> Unknown Service --> CLOSED
Port 130 --> Unknown Service --> CLOSED
Port 131 --> Unknown Service --> CLOSED
Port 132 --> Unknown Service --> CLOSED
Port 133 --> Unknown Service --> CLOSED
Port 134 --> Unknown Service --> CLOSED
Port 135 --> RPC --> OPEN
Port 136 --> Unknown Service --> CLOSED
Port 137 --> NetBIOS Name Service --> FILTERED
Port 138 --> NetBIOS Datagram Service --> CLOSED
Port 139 --> NetBIOS Session Service --> OPEN
Port 140 --> Unknown Service --> CLOSED
Port 141 --> Unknown Service --> CLOSED
Port 142 --> Unknown Service --> CLOSED
Port 143 --> IMAP --> CLOSED
Port 144 --> Unknown Service --> CLOSED
Port 145 --> Unknown Service --> CLOSED
Port 146 --> Unknown Service --> CLOSED
Port 147 --> Unknown Service --> CLOSED
Port 148 --> Unknown Service --> CLOSED
Port 149 --> Unknown Service --> CLOSED
Port 150 --> Unknown Service --> CLOSED

SECURITY ANALYSIS
------------------------------------------------------------

Port 135 (RPC)
Detected  : Microsoft Windows RPC 
Purpose        : Remote Procedure Call service used by Windows.
Risk Level     : HIGH
Risk           : RPC services may be exploited for remote code execution.
Recommendation : Restrict RPC access using firewalls and keep systems updated.

Port 139 (NetBIOS Session Service)
Detected  : Microsoft Windows netbios-ssn 
Purpose        : Windows file sharing service.
Risk Level     : HIGH
Risk           : SMB vulnerabilities may expose shared resources.
Recommendation : Disable SMBv1 and restrict access.
